apiVersion: v2
name: consul
description: Installs Consul helm chart
type: application
version: 0.0.0
appVersion:  1.10.0
dependencies:
  - name: consul
    version: "1.2.2"
    repository: https://github.com/hashicorp/consul-k8s/tree/main/charts